#datasource.url=jdbc:oracle:thin:@10.90.1.105:1521/DEV
#datasource.userName=HR
#datasource.password=HR


datasource.oracle.url=jdbc:oracle:thin:@10.90.1.107:1521:SIT
datasource.oracle.userName=TRAINING
datasource.oracle.password=TRAINING


datasource.postgres.url=jdbc:postgresql://localhost:5432/test
datasource.postgres.userName=postgres
datasource.postgres.password=root